<!DOCTYPE html>
<html lang="zxx">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" type="text/css" href="css/style.css">
   <title>Lesson 12</title>
</head>

<body>
   <div class="wrapper">
      <header class="header">
         <div class="header__container">
            <ul class="menu">
               <li class="menu__item">
                  <a href="#" class="menu__link">Home</a>
               </li>
               <li class="menu__item">
                  <a href="#" class="menu__link">Delivery</a>
                  <ul class="sub-menu">
                     <li class="sub-menu__item">
                        <a href="#" class="sub-menu__link">To USA</a>
                        <ul class="side-submenu">
                           <li class="side-submenu__item">
                              <a class="side-submenu__link" href="#">To New York</a>
                           </li>
                           <li class="side-submenu__item">
                              <a class="side-submenu__link" href="#">To Los Angeles</a>
                           </li>
                           <li class="side-submenu__item">
                              <a class="side-submenu__link" href="#">To Houston</a>
                           </li>
                        </ul>
                     </li>
                     <li class="sub-menu__item">
                        <a href="#" class="sub-menu__link">To Europe</a>
                        <ul class="side-submenu">
                           <li class="side-submenu__item">
                              <a class="side-submenu__link" href="#">To Germany</a>
                           </li>
                           <li class="side-submenu__item">
                              <a class="side-submenu__link" href="#">To Poland</a>
                           </li>
                           <li class="side-submenu__item">
                              <a class="side-submenu__link" href="#">To Spain</a>
                           </li>
                        </ul>
                     </li>
                     <li class="sub-menu__item">
                        <a href="#" class="sub-menu__link">To China</a>
                     </li>
                  </ul>
               </li>
               <li class="menu__item">
                  <a href="#" class="menu__link">Products</a>
               </li>
               <li class="menu__item">
                  <a href="#" class="menu__link">Blog</a>
               </li>
               <li class="menu__item">
                  <a href="#" class="menu__link">Contacts</a>
               </li>
            </ul>
         </div>
      </header>
      <main class="page">
         <div class="experts">
            <div class="experts-container">
               <div class="experts-container__top">
                  <div class="experts-card">
                     <div class="experts-card__image">
                        <img src="img/human-01.jpg" alt="Human 01">
                     </div>
                     <div class="experts-card__social social-links">
                        <div class="social-links">
                           <div class="social-links-container">
                              <a href="" class="social-links__link">
                                 <img src="img/svg/instagram.svg " alt="Instagram">
                              </a>
                              <a href="" class="social-links__link">
                                 <img src="img/svg/facebook.svg" alt="Facebook">
                              </a>
                              <a href="" class="social-links__link">
                                 <img src="img/svg/twitter.svg" alt="Twitter">
                              </a>
                           </div>
                        </div>
                     </div>
                     <div class="experts-card__content">
                        <div class="experts-card__title">
                           Nattasha Kelvin
                        </div>
                        <div class="experts-card__text">
                           Managing Director
                        </div>
                     </div>
                  </div>
                  <div class="experts-card">
                     <div class="experts-card__image">
                        <img src="img/human-02.jpg" alt="Human 02">
                     </div>
                     <div class="experts-card__social social-links">
                        <div class="social-links">
                           <div class="social-links-container">
                              <a href="" class="social-links__link">
                                 <img src="img/svg/instagram.svg" alt="Instagram">
                              </a>
                              <a href="" class="social-links__link">
                                 <img src="img/svg/facebook.svg" alt="Facebook">
                              </a>
                              <a href="" class="social-links__link">
                                 <img src="img/svg/twitter.svg" alt="Twitter">
                              </a>
                           </div>
                        </div>
                     </div>
                     <div class="experts-card__content">
                        <div class="experts-card__title">
                           David Simpson
                        </div>
                        <div class="experts-card__text">
                           Designer
                        </div>
                     </div>
                  </div>
                  <div class="experts-card">
                     <div class="experts-card__image">
                        <img src="img/human-03.jpg" alt="Human 03">
                     </div>
                     <div class="experts-card__social social-links">
                        <div class="social-links">
                           <div class="social-links-container">
                              <a href="" class="social-links__link">
                                 <img src="img/svg/instagram.svg" alt="Instagram">
                              </a>
                              <a href="" class="social-links__link">
                                 <img src="img/svg/facebook.svg" alt="Facebook">
                              </a>
                              <a href="" class="social-links__link">
                                 <img src="img/svg/twitter.svg" alt="Twitter">
                              </a>
                           </div>
                        </div>
                     </div>
                     <div class="experts-card__content">
                        <div class="experts-card__title">
                           Madeleine Grant
                        </div>
                        <div class="experts-card__text">
                           Marketing Specialist
                        </div>
                     </div>
                  </div>
               </div>
               <div class="experts-container__bottom">
                  <div class="experts-card">
                     <div class="experts-card__image">
                        <img src="img/human-04.jpg" alt="Human 04">
                     </div>
                     <div class="experts-card__social social-links">
                        <div class="social-links">
                           <div class="social-links-container">
                              <a href="" class="social-links__link">
                                 <img src="img/svg/instagram.svg" alt="Instagram">
                              </a>
                              <a href="" class="social-links__link">
                                 <img src="img/svg/facebook.svg" alt="Facebook">
                              </a>
                              <a href="" class="social-links__link">
                                 <img src="img/svg/twitter.svg" alt="Twitter">
                              </a>
                           </div>
                        </div>
                     </div>
                     <div class="experts-card__content">
                        <div class="experts-card__title">
                           Jonathan Coleman
                        </div>
                        <div class="experts-card__text">
                           Managing Director
                        </div>
                     </div>
                  </div>
                  <div class="experts-card">
                     <div class="experts-card__image">
                        <img src="img/human-05.jpg" alt="Human 05">
                     </div>
                     <div class="experts-card__social social-links">
                        <div class="social-links">
                           <div class="social-links-container">
                              <a href="" class="social-links__link">
                                 <img src="img/svg/instagram.svg" alt="Instagram">
                              </a>
                              <a href="" class="social-links__link">
                                 <img src="img/svg/facebook.svg" alt="Facebook">
                              </a>
                              <a href="" class="social-links__link">
                                 <img src="img/svg/twitter.svg" alt="Twitter">
                              </a>
                           </div>
                        </div>
                     </div>
                     <div class="experts-card__content">
                        <div class="experts-card__title">
                           Wanda Forsyth
                        </div>
                        <div class="experts-card__text">
                           Wanda Forsyth
                        </div>
                     </div>
                  </div>
                  <div class="experts-card">
                     <div class="experts-card__image">
                        <img src="img/human-06.jpg" alt="Human 06">
                     </div>
                     <div class="experts-card__social social-links">
                        <div class="social-links">
                           <div class="social-links-container">
                              <a href="" class="social-links__link">
                                 <img src="img/svg/instagram.svg" alt="Instagram">
                              </a>
                              <a href="" class="social-links__link">
                                 <img src="img/svg/facebook.svg" alt="Facebook">
                              </a>
                              <a href="" class="social-links__link">
                                 <img src="img/svg/twitter.svg" alt="Twitter">
                              </a>
                           </div>
                        </div>
                     </div>
                     <div class="experts-card__content">
                        <div class="experts-card__title">
                           Austin Randall
                        </div>
                        <div class="experts-card__text">
                           Marketing Specialist
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio laboriosam, accusamus libero dolores,
            dolore rerum fuga maiores nisi quia, nihil atque voluptate tempora eum. A hic, dolores quibusdam pariatur
            architecto sunt provident quis voluptate. Ipsa eos expedita harum dolor neque libero ut consequatur, iure,
            illum pariatur distinctio mollitia alias? Distinctio id enim nesciunt sed quas doloribus officiis earum
            impedit harum ducimus natus eius suscipit accusamus illo possimus ipsum libero quod, est molestias hic
            beatae, consectetur soluta mollitia quasi? Aliquam, aut, illo magnam ut quam provident atque quibusdam
            quisquam, sequi exercitationem ducimus. Fugiat laboriosam nulla fuga voluptas veniam voluptate accusantium
            fugit, tenetur repellat ab aut iste laborum, officiis quis esse animi! Laborum id nesciunt doloribus quod
            labore distinctio natus, in placeat quis aperiam soluta reiciendis sit voluptate hic dolorum officia atque
            eum libero architecto iusto laudantium aut quisquam. Quam ab, commodi sed optio in voluptatem nesciunt et
            ipsum accusamus dignissimos quos voluptatum vero reprehenderit obcaecati, blanditiis culpa voluptates iusto
            explicabo distinctio aliquid. Voluptas reprehenderit dicta quasi quia quos temporibus autem cum vero
            adipisci laboriosam fugiat eaque debitis tenetur amet ipsa veniam, molestiae magni sit id iusto sequi illo.
            Placeat laudantium quos harum quis eaque aliquam dolores architecto, similique eum sunt incidunt delectus ea
            sed corporis dignissimos, asperiores consequuntur. Id nam molestiae magni fuga unde! Eos incidunt earum
            quibusdam facere nulla qui, eaque tempora blanditiis officia amet excepturi alias voluptatem, iusto ipsam
            voluptate explicabo assumenda dolorem obcaecati voluptatibus expedita nemo. Ipsum dolore unde distinctio
            saepe, non, perferendis aliquid hic sunt dolorem earum eos suscipit aut nesciunt quibusdam odit in minus
            alias cupiditate dignissimos eius sapiente ab et minima porro. Nesciunt, impedit! Ex repudiandae ducimus
            dolor obcaecati ab modi itaque maxime recusandae iure mollitia vel ipsam commodi id nulla voluptatum quod
            magni ut nam tempore voluptas, eaque provident exercitationem ad quidem! Debitis asperiores totam dolores a
            repellendus at cupiditate beatae nobis nesciunt, alias rerum ab maiores, atque in voluptate? Quos, dolorem
            mollitia. Dolore tempore error accusantium adipisci officia cupiditate voluptas modi ex expedita, quod
            nihil! Iusto vitae eveniet illum nobis fugiat dolores id eum officia cumque unde et corporis placeat optio
            ducimus distinctio eos hic, provident vel soluta modi ut? Recusandae eos, laborum temporibus earum nobis ea
            repellat consequatur totam quia cupiditate incidunt aperiam vero voluptatum impedit atque architecto quaerat
            dignissimos numquam. Sunt voluptatem fugiat eos soluta cum eligendi deserunt modi temporibus mollitia
            commodi, dolores vitae pariatur iusto quae distinctio quis, doloribus hic quod unde consequatur sequi aut
            dolore porro. Totam et eaque eos dolorum quam quaerat consequuntur cupiditate omnis, molestias ipsa
            asperiores recusandae tempora alias veritatis, ipsam repellat sint suscipit nesciunt doloribus eum corporis
            qui perspiciatis deleniti? Aspernatur accusantium incidunt illo ut quae, non rem dolorum est iure. Quidem
            soluta ratione distinctio voluptatibus temporibus laborum mollitia, animi officia dignissimos consequuntur,
            quod ducimus eius velit praesentium doloribus fugiat, in rem enim sit at molestiae explicabo. Rerum, illum
            provident! Consectetur unde repellendus, maxime accusantium dignissimos error animi alias natus aut
            similique facere vel laborum expedita repudiandae nobis debitis voluptatibus quo fuga neque temporibus
            fugiat illo! Nulla, odio.
         </p>
         <div class="sticky-block">
            <h3 class="sticky-block__title">
               Hello I'm first sticky block!
            </h3>
         </div>
         <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio laboriosam, accusamus libero dolores,
            dolore rerum fuga maiores nisi quia, nihil atque voluptate tempora eum. A hic, dolores quibusdam pariatur
            architecto sunt provident quis voluptate. Ipsa eos expedita harum dolor neque libero ut consequatur, iure,
            illum pariatur distinctio mollitia alias? Distinctio id enim nesciunt sed quas doloribus officiis earum
            impedit harum ducimus natus eius suscipit accusamus illo possimus ipsum libero quod, est molestias hic
            beatae, consectetur soluta mollitia quasi? Aliquam, aut, illo magnam ut quam provident atque quibusdam
            quisquam, sequi exercitationem ducimus. Fugiat laboriosam nulla fuga voluptas veniam voluptate accusantium
            fugit, tenetur repellat ab aut iste laborum, officiis quis esse animi! Laborum id nesciunt doloribus quod
            labore distinctio natus, in placeat quis aperiam soluta reiciendis sit voluptate hic dolorum officia atque
            eum libero architecto iusto laudantium aut quisquam. Quam ab, commodi sed optio in voluptatem nesciunt et
            ipsum accusamus dignissimos quos voluptatum vero reprehenderit obcaecati, blanditiis culpa voluptates iusto
            explicabo distinctio aliquid. Voluptas reprehenderit dicta quasi quia quos temporibus autem cum vero
            adipisci laboriosam fugiat eaque debitis tenetur amet ipsa veniam, molestiae magni sit id iusto sequi illo.
            Placeat laudantium quos harum quis eaque aliquam dolores architecto, similique eum sunt incidunt delectus ea
            sed corporis dignissimos, asperiores consequuntur. Id nam molestiae magni fuga unde! Eos incidunt earum
            loribus? Cum vero recusandae sunt fuga voluptatibus asperiores, velit vitae dolor consectetur repellat
            voluptatum eaque exercitationem at beatae fugiat quos facilis dicta et eum ratione ab accusamus? Alias, ipsa
            qui reprehenderit enim culpa vero minima ratione. Expedita dignissimos aliquid voluptatum doloribus non ab
            provident quam, et quo consectetur placeat, consequatur totam corrupti harum, perferendis impedit corporis.
            Quod, incidunt accusamus? Incidunt, facere dolorem. Ullam doloremque eum placeat repellendus. Ab, fugit,
            pariatur ipsa nisi eius distinctio a non reprehenderit sit ipsam, incidunt eveniet quas vel? Architecto
            odio, dolore maxime aliquid, ab quas iusto corporis nihil deserunt ipsam eos porro atque repudiandae
            necessitatibus! Vero recusandae, sunt inventore, doloremque deserunt aliquid natus modi facilis, suscipit
            quibusdam totam! Adipisci molestiae iusto asperiores at eius voluptatum, soluta eum odit dolores ducimus
            eaque quis assumenda laborum praesentium enim numquam veritatis deserunt quae quibusdam explicabo sequi
            saepe. Quasi officiis iusto commodi dicta provident architecto omnis dignissimos mollitia sit, natus placeat
            ratione, dolore perferendis aut. Voluptates, quibusdam soluta.
         </p>
         <div class="sticky-block sticky-block--color">
            <h3 class="sticky-block__title">
               Hello I'm second sticky block!
            </h3>
         </div>
         <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio laboriosam, accusamus libero dolores,
            dolore rerum fuga maiores nisi quia, nihil atque voluptate tempora eum. A hic, dolores quibusdam pariatur
            architecto sunt provident quis voluptate. Ipsa eos expedita harum dolor neque libero ut consequatur, iure,
            illum pariatur distinctio mollitia alias? Distinctio id enim nesciunt sed quas doloribus officiis earum
            impedit harum ducimus natus eius suscipit accusamus illo possimus ipsum libero quod, est molestias hic
            beatae, consectetur soluta mollitia quasi? Aliquam, aut, illo magnam ut quam provident atque quibusdam
            quisquam, sequi exercitationem ducimus. Fugiat laboriosam nulla fuga voluptas veniam voluptate accusantium
            fugit, tenetur repellat ab aut iste laborum, officiis quis esse animi! Laborum id nesciunt doloribus quod
            labore distinctio natus, in placeat quis aperiam soluta reiciendis sit voluptate hic dolorum officia atque
            eum libero architecto iusto laudantium aut quisquam. Quam ab, commodi sed optio in voluptatem nesciunt et
            ipsum accusamus dignissimos quos voluptatum vero reprehenderit obcaecati, blanditiis culpa voluptates iusto
            explicabo distinctio aliquid. Voluptas reprehenderit dicta quasi quia quos temporibus autem cum vero
            adipisci laboriosam fugiat eaque debitis tenetur amet ipsa veniam, molestiae magni sit id iusto sequi illo.
            Placeat laudantium quos harum quis eaque aliquam dolores architecto, similique eum sunt incidunt delectus ea
            sed corporis dignissimos, asperiores consequuntur. Id nam molestiae magni fuga unde! Eos incidunt earum
            quibusdam facere nulla qui, eaque tempora blanditiis officia amet excepturi alias voluptatem, iusto ipsam
            voluptate explicabo assumenda dolorem obcaecati voluptatibus expedita nemo. Ipsum dolore unde distinctio
            saepe, non, perferendis aliquid hic sunt dolorem earum eos suscipit aut nesciunt quibusdam odit in minus
            alias cupiditate dignissimos eius sapiente ab et minima porro. Nesciunt, impedit! Ex repudiandae ducimus
            dolor obcaecati ab modi itaque maxime recusandae iure mollitia vel ipsam commodi id nulla voluptatum quod
            magni ut nam tempore voluptas, eaque provident exercitationem ad quidem! Debitis asperiores totam dolores a
            repellendus at cupiditate beatae nobis nesciunt, alias rerum ab maiores, atque in voluptate? Quos, dolorem
            mollitia. Dolore tempore error accusantium adipisci officia cupiditate voluptas modi ex expedita, quod
            nihil! Iusto vitae eveniet illum nobis fugiat dolores id eum officia cumque unde et corporis placeat optio
            ducimus distinctio eos hic, provident vel soluta modi ut? Recusandae eos, laborum temporibus earum nobis ea
            repellat consequatur totam quia cupiditate incidunt aperiam vero voluptatum impedit atque architecto quaerat
            dignissimos numquam. Sunt voluptatem fugiat eos solu.
         </p>
      </main>
      <footer class="footer"></footer>
   </div>
</body>

</html>